<!--
  Generated template for the Pesquisa page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
<ion-searchbar col-12
            placeholder="?"
            [(ngModel)]="termo"
            (ionInput)="pesquisar($event)"
            text-uppercase
             ></ion-searchbar>
  </ion-navbar>

</ion-header>

<ion-content padding="true" class="has-header">
  <ion-grid>
    <ion-row>
            
    </ion-row>
    <ion-row>
      <ion-col col-4>
            <ion-select col-12
            [(ngModel)]="selectUf"
            placeholder="Estado"
            (ionChange)="carregarCidades($event)">
                <ion-option value="todos" [selected]>Todos</ion-option>
                <ion-option value="AC">AC</ion-option>
                <ion-option value="AL">AL</ion-option>
                <ion-option value="AM">AM</ion-option>
                <ion-option value="AP">AP</ion-option>
                <ion-option value="BA">BA</ion-option>
                <ion-option value="CE">CE</ion-option>
                <ion-option value="DF">DF</ion-option>
                <ion-option value="ES">ES</ion-option>
                <ion-option value="GO">GO</ion-option>
                <ion-option value="MA">MA</ion-option>
                <ion-option value="MG">MG</ion-option>
                <ion-option value="MS">MS</ion-option>
                <ion-option value="MT">MT</ion-option>
                <ion-option value="PA">PA</ion-option>
                <ion-option value="PB">PB</ion-option>
                <ion-option value="PE">PE</ion-option>
                <ion-option value="PI">PI</ion-option>
                <ion-option value="PR">PR</ion-option>
                <ion-option value="RJ">RJ</ion-option>
                <ion-option value="RN">RN</ion-option>
                <ion-option value="RO">RO</ion-option>
                <ion-option value="RR">RR</ion-option>
                <ion-option value="RS">RS</ion-option>
                <ion-option value="SC">SC</ion-option>
                <ion-option value="SE">SE</ion-option>
                <ion-option value="SP">SP</ion-option>
                <ion-option value="TO">TO</ion-option>
            </ion-select>
        </ion-col>
      <ion-col col-8 >
            <ion-select col-12
            placeholder="Cidade"
            [(ngModel)]="selectCidade"
            
            >
            <ion-option value="todos">Todos</ion-option>
              <ion-option *ngFor="let cidade of cidades"
               value="{{cidade.nome}}">{{cidade.nome}}</ion-option>
            </ion-select>

        </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12 >
            <ion-list>

            <ion-item
             class="item-thumbnail-left"
             *ngFor="let anuncio of anuncios"
             (click)="verDetalhes(anuncio._id)"
            >
              <h2>{{anuncio.titulo}}</h2>
              {{anuncio.localizacao.cidade}} - {{anuncio.localizacao.uf}}
              <button ion-button clear item-right><ion-icon name="eye"></ion-icon></button>
            </ion-item>
          </ion-list>
        </ion-col> 
      </ion-row>

    </ion-grid>
  </ion-content>
